<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_signup"
    tools:context=".Register">
    <ImageView

        android:id="@+id/imgUser"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/adduser"/>
    <EditText
        android:id="@+id/tvName"
        android:hint=" Name"
        android:textColorHint="@color/white"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/icon_user"
        android:layout_below="@+id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textColor="@color/white"
        android:background="@drawable/textview_rounded"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvEmail"
        android:hint=" Email"
        android:textColorHint="@color/white"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/icon_email"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@color/white"
        android:background="@drawable/textview_rounded"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tvPassword"
        android:hint=" Password"
        android:textColorHint="@color/white"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/icon_lock"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@color/white"
        android:background="@drawable/textview_rounded"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/tvCfPassword"
        android:hint=" Confirm Password"
        android:textColorHint="@color/white"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/icon_lock"
        android:layout_below="@+id/tvPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColor="@color/white"
        android:background="@drawable/textview_rounded"
        android:inputType="textPassword" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCfPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/button_rounded"
        android:text="Signup" />

</RelativeLayout>