<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/cardbackgroung"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgBmi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/bmi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/cardbackgroung"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgStep"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/step_counter"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>